*{
  margin: 0;
  padding: 0;
}

.container {
  background: #000;
  height: 100vh;
  display: grid;
  /* grid-template-rows: 155px 155px 155px 155px;
  grid-template-columns: 155px 155px 155px 155px; */

  /* grid-template-columns: repeat(4, 1fr); */

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 1fr 40px;
  
  row-gap: 8px;
  column-gap: 8px;

}

.item {
  background: cyan;
  /* height: 150px;
  width: 150px; */
}

.header{
  grid-column:1 / span 3;
}

.footer {
  grid-column: 1 / span 3;
}
